# SerenoteApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/uti/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uti/app/: INoteRepository.kt  LoginActivity.kt  MainActivity.kt  NotViewModelFactory.kt  Note.kt  NoteAdapter.kt  NoteAddFragment.kt  NoteDao.kt  NoteDatabase.kt  NoteDetailFragment.kt  NoteListFragment.kt  NoteRepository.kt  NoteViewModel.kt  ReminderReceiver.kt
app/src/main/res/layout/: activity_main.xml  fragment_note_add.xml  fragment_note_detail.xml  fragment_note_list.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uti/app/: ExampleUnitTest.kt
